language: rust
script:
- cargo build --release --verbose
cache: cargo
os:
- linux

addons:
  ssh_known_hosts: d.ontb.link

before_deploy:
- openssl aes-256-cbc -K $encrypted_db577f1577ef_key -iv $encrypted_db577f1577ef_iv
  -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agen -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa

deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/target/release/lada lada@d.ontb.link:/home/lada/lada.new
  on:
    branch: master
